[tox]
envlist =
    flake8
    py{35,36,37}-dj{111,20,21,22}-cms{36,37,40}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    # django
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    # django CMS
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
